dn: dc=LDAP_DC,dc=LDAP_TLD
objectclass: dcObject
objectclass: organization
o: LDAP_ORG
dc: LDAP_DC

dn: cn=MGR_USER,dc=LDAP_DC,dc=LDAP_TLD
objectclass: top
objectclass: person
cn: MGR_USER
sn: MGR_USER
#userPassword: {SSHA}RZQ38xm9B0KMEOKXiuQkwUQJHY6Jx0tf2c6BIw==
userPassword: MGR_PASS

dn: ou=People,dc=LDAP_DC,dc=LDAP_TLD
objectClass: top
objectClass: organizationalUnit
ou: People

dn: uid=brent.bice,ou=People,dc=LDAP_DC,dc=LDAP_TLD
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Brent Bice
sn: Bice
uid: brent.bice
userPassword: {SHA}Ix8Q34mLJQvMBaV7B4cyFfvCtqk=

