dn: BASE_DN
objectclass: dcObject
objectclass: organization
o: LDAP_ORG
dc: LDAP_DC

dn: MGR_DN
objectclass: top
objectclass: person
cn: Manager
sn: Manager
#userPassword: {SSHA}RZQ38xm9B0KMEOKXiuQkwUQJHY6Jx0tf2c6BIw==
userPassword: MGR_PASS

dn: ou=People,BASE_DN
objectClass: top
objectClass: organizationalUnit
ou: People

dn: uid=brent.bice,ou=People,BASE_DN
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Brent Bice
sn: Bice
uid: brent.bice
userPassword: {SHA}Ix8Q34mLJQvMBaV7B4cyFfvCtqk=

