dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /opt/slapd/var/run/slapd.args
olcAttributeOptions: lang-
olcAuthzPolicy: none
olcConcurrency: 0
olcConfigDir: etc/slapd.d
olcConfigFile: etc/openldap/slapd.conf
olcConnMaxPending: 100
olcConnMaxPendingAuth: 1000
olcGentleHUP: FALSE
olcIdleTimeout: 0
olcIndexHash64: FALSE
olcIndexIntLen: 4
olcIndexSubstrAnyLen: 4
olcIndexSubstrAnyStep: 2
olcIndexSubstrIfMaxLen: 4
olcIndexSubstrIfMinLen: 2
olcListenerThreads: 1
olcLocalSSF: 71
olcLogFileOnly: FALSE
olcLogLevel: 0
olcMaxFilterDepth: 1000
olcPidFile: /opt/slapd/var/run/slapd.pid
olcReadOnly: FALSE
olcSaslAuxpropsDontUseCopyIgnore: FALSE
olcSaslSecProps: noplain,noanonymous
olcSockbufMaxIncoming: 262143
olcSockbufMaxIncomingAuth: 16777215
olcThreadQueues: 1
olcThreads: 4
olcTLSProtocolMin: 0.0
olcTLSVerifyClient: never
olcToolThreads: 2
olcWriteTimeout: 0

dn: cn=module{0},cn=config
objectClass: olcModuleList
cn: module{0}
olcModuleLoad: {0}back_mdb.la
olcModuleLoad: {1}back_monitor.la
olcModuleLoad: {2}refint.la
olcModulePath: /opt/slapd/libexec/openldap

# Schema configurations
dn: cn=schema,cn=config
objectClass: olcSchemaConfig
cn: schema
structuralObjectClass: olcSchemaConfig

include: file:///opt/slapd/etc/openldap/schema/core.ldif
include: file:///opt/slapd/etc/openldap/schema/cosine.ldif
include: file:///opt/slapd/etc/openldap/schema/inetorgperson.ldif


dn: olcDatabase={-1}frontend,cn=config
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: to dn.base="" by * read
olcAccess: to dn.base="cn=Subschema" by * read
olcAccess: to attrs=userPassword by self write by anonymous auth
olcAccess: to * by self write by users read by anonymous auth
olcAddContentAcl: FALSE
olcLastBind: TRUE
olcLastBindPrecision: 0
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcMonitoring: FALSE
olcReadOnly: FALSE
olcRootDN: cn=Manager,dc=tcn,dc=com
#olcRootPW: secret
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE

dn: olcDatabase={0}config,cn=config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by * none
olcAddContentAcl: TRUE
olcLastBind: TRUE
olcLastBindPrecision: 0
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcMonitoring: FALSE
olcReadOnly: FALSE
olcRootDN: cn=Manager,dc=tcn,dc=com
#olcRootPW: secret
olcSyncUseSubentry: FALSE

dn: olcDatabase={1}mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /opt/slapd/var/openldap-data
olcAddContentAcl: FALSE
olcDbIndex: objectClass eq
olcDbMaxEntrySize: 0
olcDbMaxReaders: 0
olcDbMaxSize: 1073741824
olcDbMode: 0600
olcDbNoSync: FALSE
olcDbRtxnSize: 10000
olcDbSearchStack: 16
olcLastBind: TRUE
olcLastBindPrecision: 0
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcMonitoring: TRUE
olcReadOnly: FALSE
olcRootDN: cn=Manager,dc=tcn,dc=com
#olcRootPW: secret
olcSuffix: dc=tcn,dc=com
olcSyncUseSubentry: FALSE

dn: olcOverlay={0}accesslog,olcDatabase={1}mdb,cn=config
objectClass: olcAccessLogConfig
objectClass: olcOverlayConfig
olcAccessLogDB: cn=accesslog
olcOverlay: {0}accesslog
olcAccessLogOps: all
olcAccessLogPurge: 02:00 01:00

dn: olcDatabase={2}monitor,cn=config
objectClass: olcDatabaseConfig
olcDatabase: {2}monitor
olcAccess: {0}to * by dn.exact=cn=Manager,dc=tcn,dc=com read
olcAddContentAcl: FALSE
olcLastBind: TRUE
olcLastBindPrecision: 0
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcMonitoring: FALSE
olcReadOnly: FALSE
olcSyncUseSubentry: FALSE

dn: olcDatabase={3}mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {3}mdb
olcDbDirectory: /opt/slapd/var/openldap-accesslog
olcAddContentAcl: FALSE
olcDbIndex: reqStart eq
olcDbMaxEntrySize: 0
olcDbMaxReaders: 0
olcDbMaxSize: 1073741824
olcDbMode: 0600
olcDbNoSync: FALSE
olcDbRtxnSize: 10000
olcDbSearchStack: 16
olcLastBind: TRUE
olcLastBindPrecision: 0
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcMonitoring: TRUE
olcReadOnly: FALSE
olcRootDN: cn=Manager,dc=tcn,dc=com
#olcRootPW: secret
olcSuffix: cn=accesslog
olcAccess: {0}to *  by * none
olcSyncUseSubentry: FALSE

